body {
/*    padding: 1em;*/
    margin: 1em;
    overflow: hidden;
    display: grid;
    grid-template-columns: var(--sidebar-width) auto;
}


/* Header */
header {
    grid-column: 1 / 1;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 2em;
    justify-content: start;
    border-radius: var(--border-radius);
    width: 18vw;
}


.page-link-button, .page-link-button:visited, .page-link-button:link {
    font-weight: 700;
    font-size: 1.4em;
    color: var(--text-color);
    padding: 0.5em 0em 0.5em 1em;
}


/* Page Layout*/
.container {
    grid-column: 2;
}

.live-content {
    border: none;
}
